# AzDORestApiInspections

./: AzDORestApiInspections.sln  readme.md
ManagedIdentityInspection/: ManagedIdentityInspection.csproj  Reporting.cs  local.settings.json
ManagedIdentityInspection/Models/: ReceiveModel.cs
ManagedIdentityInspection/Properties/: launchSettings.json
ManagedIdentityInspection/deploy/: logicapps.bicep  main.bicep  main02.bicep  managedIdentity.bicep
PersonalAccessTokenInspection/: PersonalAccessTokenInspection.csproj  appsettings.json
ServicePrincipalCertificateInspection/: Program.cs  ServicePrincipalCertificateInspection.csproj  appsettings.json
ServicePrincipalInspection/: appsettings.json
Src/: AzDORestApiInspections.sln
Src/ManagedIdentityInspection/: ManagedIdentityInspection.csproj  Reporting.cs
Src/ManagedIdentityInspection/Models/: ReceiveModel.cs
Src/PersonalAccessTokenInspection/: PersonalAccessTokenInspection.csproj  Program.cs  appsettings.json
Src/PersonalAccessTokenInspection/Properties/: launchSettings.json
Src/ServicePrincipalCertificateInspection/: AzDO_Cert.cer  ServicePrincipalCertificateInspection.csproj  appsettings.json
Src/ServicePrincipalInspection/: Program.cs  appsettings.json
